/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

/* source keypos definitions */
#include <zmk-helpers/key-labels/42.h>

/* map logical keys to physical position */
/* Corne: 6x3 + 3 thumbs = 42 keys total */
/* We use the full 42-key layout to properly map combos */

#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH) \
    ZMK_LAYER(name, \
        &kp TAB    LT  RT  &kp BSPC  \
        &kp LCTRL  LM  RM  &kp SQT   \
        &kp LSHFT  LB  RB  &kp ESC   \
             &kp LGUI LH  RH  &kp RALT \
    )

#include "base.dtsi"
