/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/behaviors.h>

#include <zmk-helpers/helper.h>

#include "urchin_keylabels.h"

#define XXX &none
#define ___ &trans

// Layer definitions

#define BASE     0
#define SYM      1
#define EXT      2
#define FUNC     3
#define SETTINGS 4

// Global settings

#define QUICK_TAP_MS 175

// -----------------

&sk { // Sticky Key
  release-after-ms = <900>;
  quick-release;
};

&sl { // Sticky Layer - Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt { // Layer Tap
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

// Custom behaviors

#include "behaviors/macros.dtsi"
#include "behaviors/combos.dtsi"

#include "behaviors/num_word.dtsi" 
#include "behaviors/nav_word.dtsi" 

#include "behaviors/home_row_mods.dtsi" 

#include "behaviors/magic_shift.dtsi"
#include "behaviors/super_copy.dtsi"

// Custom keys

// Define mod-morph with a *single* mod trigger for less repetition.
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)

// Tap: sticky SYM  | Hold: SYM-layer.
#define SMART_SYM &smart_sym SYM SYM
ZMK_HOLD_TAP(smart_sym, bindings = <&mo>, <&sl>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)

// Tap: comma | Shift + tap: semicolon | Ctrl + shift + tap: <.
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &comma_inner_morph)
SIMPLE_MORPH(comma_inner_morph, CTL, &kp SEMICOLON, &kp LESS_THAN)

// Tap: dot | Shift + tap: colon | Ctrl + shift + tap: >.
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &dot_inner_morph)
SIMPLE_MORPH(dot_inner_morph, CTL, &kp COLON, &kp GREATER_THAN)

// Tap: space | Shift + tap: dot -> space -> sticky shift | Hold: nav layer.
ZMK_HOLD_TAP(lt_spc, bindings = <&mo>, <&spc_morph>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
SIMPLE_MORPH(spc_morph, SFT, &kp SPACE, &dot_spc)
ZMK_MACRO(dot_spc, bindings = <&kp DOT &kp SPACE &sk LSHFT>; wait-ms = <0>;
          tap-ms = <5>;)

#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, TL, TR) \
    ZMK_LAYER(name, LT RT LM RM LB RB TL TR)

ZMK_BASE_LAYER(Base,
    //╭──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp Q         &kp W         &kp E         &kp R         &kp T        ,   &kp Y         &kp U         &kp I         &kp O         &kp P       ,
    //├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &hml LGUI A   &hml LALT S   &hml LSHFT D  &hml LCTRL F  &kp G        ,   &kp H         &hmr LCTRL J  &hmr RSHIFT K  &hmr LALT L   &hmr LGUI SEMICOLON ,
    //├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp Z         &kp X         &kp C         &kp V         &kp B        ,   &kp N         &kp M         &comma_morph  &dot_morph    &kp SLASH   ,
    //╰──────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                  &lt_spc EXT 0 &lt FUNC RET ,    XXX          MAGIC_SHIFT
    //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Graphite,
    //╭─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp B         &kp L         &kp D         &kp W         &kp Z        ,   &kp F         &kp O         &kp U         &kp J         &kp SEMICOLON ,
    //├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &hml LGUI N   &hml LALT R   &hml LSHFT T  &hml LCTRL S  &kp G        ,   &kp Y         &hmr LCTRL H  &hmr RSHIFT A  &hmr LALT E   &hmr LGUI I  ,
    //├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp Q         &kp X         &kp M         &kp C         &kp V        ,   &kp K         &kp P         &comma_morph  &dot_morph    &kp SLASH    ,
    //╰─────────────┼─────────────┴─────────────┼─────────────┼──────────────┤ ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                  &lt_spc EXT 0 &lt FUNC RET ,   XXX          MAGIC_SHIFT
    //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Symbols,
    //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX           XXX           XXX           XXX           XXX         ,   XXX           XXX           XXX           XXX           XXX        ,
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        XXX           XXX           XXX           XXX           XXX         ,   XXX           XXX           XXX           XXX           XXX        ,
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        XXX           XXX           XXX           XXX           XXX         ,   XXX           XXX           XXX           XXX           XXX        ,
    //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                  XXX           XXX         ,   XXX           XXX
    //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Extras,
    //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX           XXX           XXX           XXX           XXX         ,   XXX           XXX           XXX           XXX           XXX        ,
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        XXX           XXX           XXX           XXX           XXX         ,   XXX           XXX           XXX           XXX           XXX        ,
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        XXX           XXX           XXX           XXX           XXX         ,   XXX           XXX           XXX           XXX           XXX        ,
    //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                  XXX           XXX         ,   XXX           XXX
    //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Functions,
    //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX           XXX           XXX           XXX           XXX         ,   XXX           XXX           XXX           XXX           XXX        ,
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        XXX           XXX           XXX           XXX           XXX         ,   XXX           XXX           XXX           XXX           XXX        ,
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        XXX           XXX           XXX           XXX           XXX         ,   XXX           XXX           XXX           XXX           XXX        ,
    //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                  XXX           XXX         ,   XXX           XXX
    //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)

ZMK_BASE_LAYER(Settings,
    //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX           XXX           XXX           XXX           XXX         ,   XXX           XXX           XXX           XXX           XXX        ,
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        XXX           XXX           XXX           XXX           XXX         ,   XXX           XXX           XXX           XXX           XXX        ,
    //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        XXX           XXX           XXX           XXX           XXX         ,   XXX           XXX           XXX           XXX           XXX        ,
    //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                  XXX           XXX         ,   XXX           XXX
    //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
)
