/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        both_parenthesis: both_parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "BOTH_PARENTHESIS";
        };

        both_brackets: both_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "BOTH_BRACKETS";
        };

        both_braces: both_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "BOTH_BRACES";
        };

        lock: lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q))>;
            label = "LOCK";
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 5>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <17 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T           &kp Y      &kp U            &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G           &kp H      &kp J            &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V      &kp B           &kp N      &kp M            &kp COMMA  &kp DOT  &kp SLASH
                     &lt 1 ESC  &qt LSHIFT TAB  &kp SPACE  &lt 2 BACKSPACE
            >;
        };

        ext_layer {
            bindings = <
&kp LG(Q)  &kp LG(W)       &kp LG(S)     &kp LG(R)     &kp LG(T)  &kp LG(GRAVE)    &kp LG(LEFT_BRACKET)  &kp UP_ARROW    &kp LG(RIGHT_BRACKET)  &kp DELETE
&sk RCTRL  &sk LEFT_SHIFT  &sk LEFT_ALT  &sk LEFT_GUI  &kp TAB    &kp LG(H)        &kp LEFT_ARROW        &kp DOWN_ARROW  &kp RIGHT_ARROW        &kp BACKSPACE
&kp LG(Z)  &kp LG(X)       &kp LG(C)     &kp LG(V)     &kp LG(A)  &kp LG(N)        &kp LG(LS(TAB))       &kp LG(L)       &kp LG(TAB)            &kp LA(BACKSPACE)
                                         &trans        &trans     &lt 3 LG(SPACE)  &kp ENTER
            >;

            label = "Ext.";
        };

        sym_layer {
            bindings = <
&kp N1            &kp N2      &kp N3                 &kp N4           &kp N5    &kp N6       &kp N7           &kp N8             &kp N9     &kp N0
&kp LESS_THAN     &kp AT      &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LBKT  &kp EQUAL    &sk TILDE        &kp APOS           &kp PLUS   &kp ASTERISK
&kp GREATER_THAN  &kp DOLLAR  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &kp PERCENT  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp MINUS  &sk CARET
                                                     &mo 3            &mo 4     &trans       &trans
            >;

            label = "Sym.";
        };

        fnc_layer {
            bindings = <
&kp F1     &kp F2          &kp F3    &kp F4        &kp F5   &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
&sk LCTRL  &sk LEFT_SHIFT  &sk LALT  &sk LEFT_GUI  &kp TAB  &kp F11  &kp F12  &kp PRINTSCREEN  &none   &none
&none      &none           &none     &none         &none    &none    &none    &none            &none   &none
                                     &trans        &trans   &trans   &trans
            >;

            label = "FNs";
        };

        sym2_layer {
            bindings = <
&none  &none  &none              &none           &none         &none   &none   &none  &none  &none
&none  &none  &both_parenthesis  &both_brackets  &both_braces  &none   &none   &none  &none  &none
&none  &none  &none              &none           &none         &none   &none   &none  &none  &none
                                 &trans          &trans        &trans  &trans
            >;

            label = "Sym2";
        };

        settings_layer {
            label = "Sett.";
            bindings = <
&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP    &kp C_STOP  &bootloader
&lock           &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &kp C_PREV        &kp C_VOLUME_DOWN  &kp C_NEXT  &none
&studio_unlock  &none  &none  &none       &bt BT_SEL 2  &bt BT_SEL 5  &none             &none              &none       &studio_unlock
                              &none       &none         &none         &none
            >;
        };
    };
};
